#ifndef ATRIBUTES_DEFINES_H
#define ATRIBUTES_DEFINES_H

#define ATTRIB_POSITION 0
#define ATTRIB_COLOR 1
#define ATTRIB_NORMAL 2
#define ATTRIB_TEXCOORD 3
#define ATTRIB_TANGENT 4
#define ATTRIB_BINORMAL 5

#endif
